{
  "Server": {
    "Port": 9000
  },
  "Database": {
    "MySql": {
      "ConnectionString": "Server=172.17.121.22;Database=gamedb;User=dance;Password=Crazy1!crazy;CharSet=utf8mb4;"
    },
    "Redis": {
      "ConnectionString": "172.17.121.22:6379",
      "BroadcastChannel": "server:notice"
    }
  },
  "DbWorker": {
    "SqlWorkerCount": 32,
    "SqlChannelCapacity": 15000,
    "CacheWorkerCount": 4,
    "CacheChannelCapacity": 15000,
    "RetryBaseDelayMs": 500,
    "RetryMaxDelayMs": 30000
  },
  "AdminApi": {
    "Enabled": true,
    "HttpsPort": 9010,
    "Admins": [ "user_00001" ],
    "SessionKeyTtlMinutes": 60,
    "RedisKeyPrefix": "admin:session:"
  },
  "AuthToken": {
    "RedisKeyPrefix": "auth:token:",
    "TtlSeconds": 60
  }
}
